this version of the random beer application has hard coded data. 
import it into eclipse and it should work.
the following technologies are used:

Ubuntu 14.04LTS, Java, JSP, Apache Tomcat, Eclipse...